3 4 5
Regular
5 4 3
Regular
3 5 4
Regular
3    4    5
Regular
0,3 0,4 0,5
Regular
10 10 10
Equilateral
10,68 10,68 10,68
Equilateral
1,7976931348623157E+308 1,7976931348623157E+308 1,7976931348623157E+308
Equilateral
2 3 3
Isosceles
3 3 2
Isosceles
3 2 3
Isosceles
36,89 20 36,89
Isosceles
1
Unknown Error
2 3 hello
Unknown Error
hello hello hello
Unknown Error

Unknown Error
3 2 3 8
Unknown Error
D E F
Unknown Error
-5 4 5
Not Triangle
0 2 3
Not Triangle
8,6 2,6 4,3
Not Triangle
8 2 3
Not Triangle